apiVersion: aws.sushrut.com/v1
kind: SushrutAWSManager
metadata:
  labels:
    app.kubernetes.io/name: sushrutawsmanager
    app.kubernetes.io/instance: sushrutawsmanager-sample
    app.kubernetes.io/part-of: operatortag
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operatortag
  name: sushrutawsmanager-sample
spec:
  # TODO(user): Add fields here
